*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-image: url(WeatherBg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Montserrat";
  position: relative;
  padding: 2rem;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 2rem;
  justify-content: center;
  height: calc(100vh - 64px);
}
.engine {
  display: flex;
  flex-direction: column;
}
.search {
  background-color: #fff;
  padding: 1rem 1rem 1rem 1rem;
  display: flex;
  gap: 1rem;
  color: gray;
  align-items: center;
  font-weight: 200;
  border-radius: 30px;
}
/* .search input:last-of-type */
.cout {
  width: 30%;
  display: flex;
  flex-direction: row-reverse;
  justify-self: center;
  /* background-color: aqua; */
  justify-self: end;
}
.search_engine {
  display: flex;
  flex-direction: column;
}
small {
  /* margin-bottom: -2rem; */
  align-self: flex-end;
  margin-right: 30px;
  color: rgba(128, 128, 128, 0.884);
}
.dropdown {
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: #fff;
  height: 200px;
  scroll-behavior: smooth;
  overflow-y: auto;
  padding-top: 10px;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

.dropdown ul {
  list-style: none;
  width: 100%;
  cursor: pointer;
}
ul li {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem;
  gap: 0.3rem;
  /* border: cornflowerblue 0.5px ridge; */
}
ul li:hover {
  background-color: rgb(54, 155, 238);
  border-radius: 3px;
  color: #fff;
}
.search input {
  background-color: transparent;
  width: 100%;
  font-size: 1.1rem;
  height: 100%;
  border: none;
  outline: none;
}
header h1 {
  color: #fff;
  font-weight: 100;
  margin: 0 auto;

  font-size: 3rem;
}
.mainweather {
  display: flex;
  justify-content: space-between;
  align-self: start;
  justify-self: end;
  width: 100%;
}
.overview {
  display: grid;
  background-color: rgba(255, 255, 255, 0.185);
  padding: 1rem 2rem;
  border-radius: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.overview div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.status {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}

.img ~ div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.img ~ div > p {
  font-size: 1.5rem;
}
.img ~ div > p:first-of-type {
  font-size: 2rem;
}
